* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: "Montserrat", sans-serif;	
	background: #f2f2f2;
}
.navbar {
	background-color: gray;
    position: sticky;
    top: 0;
}

.navbar a {
	color: rgb(250, 248, 248);
	display: inline-block;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: rgb(10, 10, 10);
	transition: .3s ease-out all;
    margin-top: -10px;
}

.navbar a:hover {
	background: rgba(31, 31, 30, 0.212);
	color: rgb(15, 15, 15);
	text-decoration: none;
}
.izq{
    background: rgb(78, 89, 110);
    height: 100vh;
    width:50% ;
    text-align: center;
}
.der{
    background: url(../media/precios.png);
    background-size: cover;
    background-position:center ;
    width: 50%;
    height: 100vh;
}
#pantalla-div{
    display: flex;
}
.creative{
    color: floralwhite;
}
h1{
    font-size: 60px;
    width: 50%;
    margin:auto;
    margin-bottom: 40px;
    margin-top: 80px;
}
p{
    font-size: 19px;
    line-height: 20px;
    width:50% ;
    margin: auto;
    display: inline-block;
}
a{
    border:transparent;
    padding:20px;
    text-decoration: none;
    color:rgb(15, 15, 15);
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    margin-top:  50px;
    transition: .3s ease-out all;
}
.link{
    text-align: center;
}
footer{
    background-color: black;
    color: rgb(245, 243, 243);
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: -15px;
 }