* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 100vh !important;
        font-family: 'Noto Sans', sans-serif;
        color: #222222;
    }  
    .btn-Amarillo {
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        background-color: #274264;;
        padding: 1rem 2rem;
        border-radius: 20px;
        display: inline-block;
        align-self: center;
    }
    .frase {
        text-align: center;
    }
    #primera-seccion {
        
        background-attachment: fixed;
        height: 100vh;
        color: white;
    }
    #barra-navegacion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    #menu ul{
    list-style:none;
    border:10px solid rgba(255,255,255,0.3);
    border-radius:10px;
    background:#CCCCCC;
    height:40px;
    margin:20px auto;
    width:90%;
    }
    #menu ul li{

    display:inline-block;
    margin-right:20px;
    background:-moz-linear-gradient(#fff 0%, #dedede 100%);
    padding:4px;
    border-radius:5px;
    font-family: 'Montserrat', sans-serif;
    }
    #menu ul li a {
    color:white;
    text-decoration:none;
    }
    #menu ul li a:hover{
    color:blue;
    
    }
    #logo {
        margin:auto;
        text-transform: uppercase;
        font-weight: 700;
        font-stretch: wider;
    }
    #primera-seccion-contenido {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #primera-seccion-contenido > p {
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }
    #primera-seccion-contenido > hr {
        width: 4.5rem;
        border-color: #f9fd0b;
    }
    #primera-seccion-contenido > h1 {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
    }
    #segunda-seccion{
        background-color: #f4f5f9;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
    }
        #tercera-seccion{
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 60%;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        #titulo {
            margin-bottom: 2rem;
        }
        #titulo > h2 {
            text-transform: uppercase;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
        }
        #titulo > hr {
            width: 4.5rem;
            border-color: #fbec20;
        }
        #container-tercera-seccion{
            text-align: center;
            display: flex;
            flex-direction: row;
        }
        .img-tercera {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .img-tercera > h6 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .img-tercer > p {
            margin-bottom: 2rem;
        }
        .img-tercera > img {
            max-width: 100%;
        }
        #cuarta-seccion{
            background: linear-gradient(rgba(26, 25, 25, 0.7), rgba(17, 17, 17, 0.905)), url(../media/img3.jpg) no-repeat center/cover;
            background-attachment: fixed;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
        }
        #contenedor {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .mitad {
            width: 50%;
        }
        #cuarta-seccion-der > h3 {
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        #cuarta-seccion-der > hr {
            width: 4.5rem;
            border-color: #f7fb20;
            margin-left: 0;
            margin-bottom: 3rem;
        }
        #cuarta-seccion-der > p {
            margin-bottom: 4rem;
        }
    #quinta-seccion {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    #quinta-seccion-izquierda {
        flex: 1;
    }
    #quinta-seccion-izquierda > h3 {
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    #quinta-seccion-izquierda > p {
        margin-bottom: 4rem;
    }
    #quinta-seccion-derecha {
        flex: 2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px 10px;
        justify-items: center;
        align-items: center;
    }
    #quinta-seccion-derecha > img {
        max-width: 100%;
    }
    #quinta-seccion-izquierda > hr {
        width: 4.5rem;
        border-color: #f7fb20;
        margin-left: 0;
        margin-bottom: 3rem;
    }
    @media(max-width:522px){
        #primera-seccion{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        #primera-seccion-contenido{
            margin-top: 2.5rem;
        }
        #primera-seccion-contenido > h1{
            font-size: 2.5rem;
        }
        #tercera-seccion {
            padding-top: 2rem;
            padding-bottom: 2rem;
            width: 90%;
        } 
        #container-tercera-seccion {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .img-tercera {
            margin-bottom: 2rem;
        }
        .img-tercera > img {
            max-width: 100%;
        }
        #cuarta-seccion-izq {
            display: none;
        }
        #cuarta-seccion-der{
            width: 100%;
        }
        #quinta-seccion {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        #quinta-seccion-derecha{
            flex: 1;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr;
            gap: 15px 10px;
            justify-items: center;
            align-items: center;
        }
        footer {
            background-color: rgb(252, 247, 247);
            color: rgb(20, 20, 20);
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    
    }