* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
	background: #f2f2f2;
}

.navbar {
	background-color: transparent;
    position:relative;
    top: 0;
}

.navbar a {
	color: #fff;
	display: inline-block;
	padding: 15px;
	width: 100%;
	text-align:center;
	color: #000;
	transition: .3s ease-out all;
	margin-right: 10px;
}

.navbar a:hover {
	background: rgb(240, 201, 104);
	color: rgb(10, 10, 10);
	text-decoration: none;
}

.contenedor {
	max-width: 100px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100%;
}

.contenedor-imagen img {
        background-attachment: fixed;
        height: 100vh;
        color: white;
}
footer{
    background-color: transparent;
    color: rgb(22, 21, 21);
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    text-align: center;
	display: inline;
 }