*{
    margin:0;
    padding: 0;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}
.navbar {
	background-color: rgb(65, 63, 63);
    position: sticky;
    top: 0;
}

.navbar a {
	color: rgb(250, 248, 248);
	display:inline-flex;
	padding: 10px;
	width: 100%;
	text-align: auto;
	color: rgb(10, 10, 10);
	transition: .3s ease-out all;
    margin-top: 10;
}

.navbar a:hover {
	background: rgba(240, 201, 104, 0.007);
	color: rgb(15, 15, 15);
	text-decoration: none;
}
.contenedor {
	max-width: 100px;
	width: 100%;
	margin: center;
	display: flex;
	justify-content: space-between;
    right: 10%;
}
body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.2rem;
    line-height:1.6;
    margin-top: 20px;
}
.title{
    text-align: center;
    font-size: 40px;
    color: yellow;
    margin-top: 100px;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin:20px;
    text-align: center;
    transition: all 0.25s;
    margin-top: 10px;
}
.container .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: rgb(209, 209, 53);
}
