<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTORA AIE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="../CSS/Miestilo.css" />
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    <!-- Primera Sección -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="">CONSTRUCTORA AIE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="../html/index.html">Productos
                        <span class="sr-only"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="../html/Datos.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="../html/QuienesSomos.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="../html/Catalogo.html">Soporte</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
        </div>
    </nav>
   
    <!-- Segunda Sección -->
    <div id="segunda-seccion">
        <p class="frase">"Todos nuestros servicios estan validados, destacamos de otras empresas ya que somos honestos, y dedicados con nuesto trabajo ."</p>
        <p class="frase"> Construyamos Sueños</p>
    </div>
    <!-- Tercera Sección -->
    <div id="tercera-seccion">
        <div id="titulo">
            <h2>Soporte</h2>
            <hr>
        </div>
        <div id="container-tercera-seccion">
            <div class="img-tercera">
                <img src="../media/img5.jpg" width="290" height="200" alt="">
                <h6>Planeacion</h6>
              <p>
                Planificamos tus proyectos, a un buen precio y calidad.
              </p>
                <a href="#" class="btn-Amarillo">Más información</a>
            </div>
            <div class="img-tercera">
                <img src="../media/img4.jpg" width="290" height="200" alt="">
                <h6>Desarrollo</h6>
              <p>
                 Disfruta de tu negocio, hogar ya que nosotros construimos sueños.
              </p>
                <a href="#" class="btn-Amarillo">Más información</a>
            </div>
        </div>
    </div>
    <!-- Cuarta Sección -->
    <div id="cuarta-seccion">
        <div id="contenedor">
            <div id="cuarta-seccion-izq" class="mitad"></div>
            <div id="cuarta-seccion-der" class="mitad">
                <h3>CONSTRUCTORA AIE</h3>
                <hr>
                <p>
                    Esta siempre al pendiente de sus clientes, ya que nos importan cumplir sus sueños..
                </p>
                <a href="#" class="btn-Amarillo">Más información</a>
            </div>
        </div>
    </div>
    <!-- Quinta Sección -->
    <div id="quinta-seccion">
        <div id="quinta-seccion-izquierda">
            <h3>Soporte</h3>
            <hr>
            <p>
                Consulta nuestros paquetes y precios para diferentes servicios, Constructora AIE simpre esta al pendiente.
            </p>
            <a href="#" class="btn-Amarillo">Más información</a>
        </div>
        <div id="quinta-seccion-derecha">
            <img src="../media/img1.jpg" width="300" height="200" alt="">
            <img src="../media/m (1).jpg" width="300" height="200" alt="">
            <img src="../media/m (2).jpg" width="300" height="200" alt="">
            <img src="../media/m (3).jpg" width="300" height="200" alt="">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    
</body>
</html>