<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="../CSS/NewEstilo.css" />
    <link rel="stylesheet" href="../CSS/estilos.css" />
    

    <title>Datos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="">CONSTRUCTORA AIE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="../html/index.html">Productos
                        <span class="sr-only"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="../html/Datos.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="../html/QuienesSomos.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="../html/Catalogo.html">Soporte</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <img src="../media/img1.jpg">
            <h4>construimos</h4>
            <p>Te apoyamos con tus Servicios.</p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="../media/img9.jpg">
            <h4>Renta de Andamios</h4>
            <p>¡Necesitas Andamios!.</p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="../media/img2.jpg">
            <h4>Servicios a negocios</h4>
            <p>Construimos y apoyamos negocios.</p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="../media/img6.jpg">
            <h4>Desarrollamos</h4>
            <p>Cronstruimos sueños.</p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="../media/img8.jpg">
            <h4>Innovamos</h4>
            <p>Te apoyamos con tu negocio.</p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="../media/img7.jpg">
            <h4>Planificamos</h4>
            <p>Planficamos todos tus ideas .</p>
            <a href="#">leer mas</a>
        </div>
     </div>
     <footer>
         
     </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>
</html>