<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CONSTRUCTORA AIE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="../CSS/Style.css" />
        <link rel="stylesheet" href="../CSS/estilo.css">

</head>

<body>
    <section class="section_1 container-fluid p-0">
        <div class="d-flex flex-column">
            <div>
                <header>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="">CONSTRUCTORA AIE</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="navbar-nav mr-auto"></div>
                            <ul class="navbar-nav">
                                <li class="nav-item active"><a class="nav-link" href="../html/index.html">Productos
                                        <span class="sr-only"></span></a></li>
                                <li class="nav-item"><a class="nav-link" href="../html/Datos.html">Servicios</a></li>
                                <li class="nav-item"><a class="nav-link" href="../html/QuienesSomos.html">Precios</a></li>
                                <li class="nav-item"><a class="nav-link" href="../html/Catalogo.html">Soporte</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <div class="slider">
            <ul>
                <li><img src="../media/img1.jpg" alt=""></li>
                <li><img src="../media/img3.jpg" alt=""></li>
                <li><img src="../media/img2.jpg" alt=""></li>
                <li><img src="../media/img8.jpg" alt=""></li>
            </ul>
        </div>
    </section>

    <!-- ************************************ Section 2 ************************************* -->

    <section class="section_2 container-fluid">
        <div class="d-flex flex-md-fill text-center">
            <section id="iconos">
                <div id="contenido-iconos">
                    <div>
                        <img src="../media/velocidad.png" width="100px" alt="">
                        <h6>velocidad</h6>
                    </div>
                    <div>
                        <img src="../media/maquina1.png" width="100px" alt="">
                        <h6>excelente servicio</h6>
                    </div>
                    <div>
                        <img src="../media/proteger.png" width="100px" alt="">
                        <h6>Seguridad</h6>
                    </div>
                    <p>CONSTRUCTORA AIE se considera una empresa, dedicada al sector construccion, tambien por lo cual
                        sus principales objetivos son el excelente servicio al cliente,la velocidad y su seguridad.</p>
                </div>
            </section>
        </div>
        </div>
        </div>
    </section>

    <!-- ************************************ /Section 2 ************************************* -->

    <!-- ************************************ Section 3 ************************************* -->

    <section class="section_3 container-fluid p-0">
        <div class="d-flex flex-column text-center projects">
            <div>
                <h1>Projectos</h1>
            </div>
            <div>
                <p>
                    Nuestra empresa se dedica a la constuccion tanto para el sector publico como para el privado,
                    como empresa nuestro objetivo es la expancion y el crecimiento economico para posicionar la marca y
                    la empresa.
                </p>
            </div>
            <div class="images">
                <div class="d-sm-flex flex-row">
                    <div class="flex-fill">
                        <img src="../media/img9.jpg" />
                    </div>
                    <div class="flex-fill">
                        <img src="../media/img10.jpg" />
                    </div>
                    <div class="flex-fill">
                        <img src="../media/img6.jpg" />
                    </div>
                    <div class="flex-fill">
                        <img src="../media/img2.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************************ /Section 3 ************************************* -->

    <!-- ************************************ Section 4 ************************************* -->

    <section class="section_4 container-fluid p-0">
        <div class="d-flex flex-column text-center services">
            <div>
                <h1>Servicios</h1>
            </div>
            <div>
                <p>
                    Nuestra empresa tiene como objetivo, la innovacion de ideas, para plasmarlas , crearlas y por ultimo
                    construirlas
                    creando nuevas posibilidades y sueños para los clientes. An Arq&Ing te ayuda a construir tus sueños,
                    Por lo cual nuestro lema es "Ayuda nos solo a contruir edificaciones sino tambien sueños".
                </p>
            </div>
            <div class="d-sm-flex flex-row">
                <div class="cards">
                    <div><img src="../media/project-management.png" width="150px" alt=""></div>
                    <h3>Ideamos Proyectos</h3>
                    <p>
                        Cualquier Idea con la que cuentes no dudes en visistarnos y An Arq&Ing te ayudara
                        a cumplir tus sueños.
                    </p>
                </div>
                <div class="cards">
                    <div><img src="../media/bosquejo.png" width="150px" alt=""></div>
                    <h3>Creamos</h3>
                    <p>
                        Nuestros empleados son los mejores en el sector construccion, te apoyaremos con
                        cualquier diseño.
                    </p>
                </div>
                <div class="cards">
                    <div><img src="../media/construccion.png" width="150px" alt=""></div>
                    <h3>Crostruimos</h3>
                    <p>
                        CONSTRUCTORA AIE no solo construimos hogares, tambien construimos sueños
                        asi que no esperes, te apoyaremos en todo.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************************ /Section 4 ************************************* -->

    <!-- ************************************ Section 5 ************************************* -->

    <section class="container-fluid p-0 section_5">
        <div class="Team d-flex flex-column text-center">
            <div>
                <h1>Equipo</h1>
            </div>
            <div>
                <p>CONSTRUCTORA AIE. cuenta con personal colificado para dirigir las construcciones o pproyectos que
                    se soliciten, nuestra empresa cuenta con dos arquitectos y dos ingenieros con mas de 8 y 10
                    años de trabajar en la empresa. </p>
            </div>
            <div class="d-sm-flex flex-row">
                <div class="member">
                    <img src="../media/woman2.jpg">
                    <div class="details">
                        <h4>Nefertiti Ramirez</h4>
                        <h6>Ingeniera</h6>
                        <p>Crativa, social y responsable.</p>
                    </div>
                </div>
                <div class="d-sm-flex flex-row">
                    <div class="member">
                        <img src="../media/man1.jpg">
                        <div class="details">
                            <h4>Carlos Vigevanni</h4>
                            <h6>Arquitecto</h6>
                            <p>Trabajador, responsable, dedicado</p>
                        </div>
                    </div>
                    <div class="d-sm-flex flex-row">
                        <div class="member">
                            <img src="../media/woman1.jpg">
                            <div class="details">
                                <h4>Mauren Alcaraz</h4>
                                <h6>Arquitecta</h6>
                                <p>Sociable, amable, Honesta</p>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <!-- ************************************ /Section 5 ************************************* -->


    <!-- ************************************ Section 6 ************************************* -->

    <section class="section_6 bg-dark">
        <div class="d-sm-flex flex-row text-white">
            <div class="footer">
                <label for="Prod">Productos</label>
                <ul>
                    <li>Our Work</li>
                    <li>Club</li>
                    <li>News</li>
                    <li>Annowncement</li>
                </ul>
            </div>
            <div class="footer">
                <label for="info">Precios</label>
                <ul>
                    <li>Pricing</li>
                    <li>Terms</li>
                    <li>Affiliates</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="footer">
                <label for="sup">Solutions</label>
                <ul>
                    <li>Info</li>
                    <li>FQAs</li>
                    <li>About us</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer">
                <label for="sup">Support</label>
                <ul>
                    <li>Documentation</li>
                    <li>FQAs</li>
                    <li>Frorums</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer">
                <label for="sup">Contact</label>
                <ul>
                    <li>Email</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Phone</li>
                </ul>
            </div>
        </div>
    </section>

    <div class="copyrights text-center bg-dark text-white">
        <p class="p-3">&copy; Copyright 2019 An Arq&Ing.</p>
    </div>


    <!-- ************************************ /Section 6 ************************************* -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>